{
  "permissions": {
    "allow": [
      "Bash(openssl x509 *)",
      "Bash(tasklist *)",
      "mcp__plugin_claude-mem_mcp-search__get_observations",
      "mcp__plugin_claude-mem_mcp-search__smart_outline"
    ]
  }
}
